{
	"id": "obsidian-scribe",
	"name": "Scribe",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Record voice notes, Transcribe the audio, and Summarize the text - All in one",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
